# CerealsAPI

./: .gitignore  LICENSE  pom.xml
src/main/java/com/gkev/spring_redis/: SpringRedisApplication.java
src/main/java/com/gkev/spring_redis/DTO/: FoodDTO.java  LoginRequestDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  RegistrationResponseDTO.java  UserDTO.java  UserWithRolesDTO.java
src/main/java/com/gkev/spring_redis/Entity/: FoodEntity.java  FoodPriceEntity.java  OrderEntity.java  OrderItemsEntity.java  RolesEntity.java  UserEntity.java  UserRoleEntity.java  UsersEntity.java
src/main/java/com/gkev/spring_redis/Exceptions/: GlobalExceptionsHandler.java  NoServiceException.java  ResourceNotFound.java  UserException.java
src/main/java/com/gkev/spring_redis/Filters/: JwtAuthFilter.java  RedisRateLimiterFilter.java  RedisRateLimitterFilter.java
src/main/java/com/gkev/spring_redis/Mapper/: FoodDTOMapper.java  RegistrationResponseDTOMapper.java  UserMapper.java
src/main/java/com/gkev/spring_redis/Model/: UserPrincipal.java
src/main/java/com/gkev/spring_redis/Utilities/: UsernameGenerator.java
src/main/java/com/gkev/spring_redis/config/: CorsGlobalConfiguration.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gkev/spring_redis/controller/: AuthController.java  CustomerController.java
src/main/java/com/gkev/spring_redis/db_scripts/: ddl
src/main/java/com/gkev/spring_redis/repository/: FoodPriceRepo.java  FoodRepo.java  OrderItemRepo.java  OrderRepo.java  OrdersRepo.java  RoleRepo.java  UserRoleRepo.java  UsersRepo.java
src/main/java/com/gkev/spring_redis/repository/RepoImpl/: OrdersRepoImp.java
src/main/java/com/gkev/spring_redis/service/: FoodService.java  JwtService.java  MyUserDetailsService.java  RateLimitingService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gkev/spring_redis/: SpringRedisApplicationTests.java
